{
  "cli": {
    "version": ">= 1.1.1"
  },
  "build": {
    "apkprofile": {
      "android": {
        "buildType": "apk"
      },
      "channel": "apkprofile"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
